{
  "ConnectionStrings": {
    "TaskyDevDatabase": "Server=tcp:adacticss-sqlserver.database.windows.net,1433;Initial Catalog=TaskyDev;Persist Security Info=False;User ID=mbymaster;Password=ada0tech!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
